PORT = 5000
HOST = "localhost"
MONGO_URI = "mongodb://localhost:27017/mydatabase"
MYWEBAPP-URL = "http://localhost:3000/"
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRATION = "1h"
JWT_ALGORITHM = "HS256"
JWT_ISSUER = "myapp.com"
JWT_AUDIENCE = "myapp.com"
JWT_SUBJECT = "user"
